[supervisord]
nodaemon=true
user=root

[program:influxd]
command= sh -c "influxd && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"