[supervisord]
nodaemon=true
user=root

[program:grafana]
command= sh -c "./grafana-server -config "grafana-7.4.0/conf/defaults.ini" -homepath "grafana-7.4.0/" && kill -s SIGTERM $(cat supervisord.pid)"