user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    large_client_header_buffers 4 16k;

    server {
		listen 80;
    	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        
        ssl_certificate_key /etc/ssl/private/hveiled.key;
        ssl_certificate /etc/ssl/certs/hveiled.crt;

        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        error_page 497 https://$host:$server_port$request_uri;

        # if ( $scheme = http ) {
        #     rewrite ^https://$host:$server_port$request_uri; redirect;
        # }

        # set $real_scheme http;
        # if ($http_x_forwarded_proto){
        #     set $real_scheme $http_x_forwarded_proto; 
        # }

        # set $target_scheme https;

        # if ($real_scheme != $target_scheme) {
        # rewrite ^ $target_scheme://192.168.99.106:443$request_uri redirect;
        # }

        location /wordpress {
            return 307 http://192.168.99.106:5050;
        }
    
        location /phpmyadmin/ {
            proxy_pass http://192.168.99.106:5000/;
        }

        location /index.php {
            return 301 https://192.168.99.106/phpmyadmin/;
        }
    }

    
}